<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        width: 720px;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 20px;
        box-shadow: 0 0 15px;
      }

      h2 {
        font-size: 2em;
        line-height: 1;
        color: deepskyblue;
      }

      h3 {
        font-size: 1.5em;
        line-height: 1;
        color: darkorange;
      }

      footer {
        text-align: center;
      }
    </style>
    <title>はじめに</title>
  </head>
  <body>
    <h2>はじめに</h2>
    <p>このたびは、「Numbers Player」（以下、本ソフト）をダウンロードしていただき、ありがとうございます。</p>
    <p>
      本ソフトではストリーミング配信での音源再生を想定し、誰もが使いやすいよう非常にシンプルに機能をまとめています。<br />
      つたないソフトではありますが、様々な場面で活用していただけたら幸いです。
    </p>
    <hr />
    <h2>かんたんな使い方</h2>
    <p>本ソフトでは、BGM・SE（効果音）・OTHER（その他）の3種類の音源を、それぞれ10個ずつ登録して再生できます。<br />
      音源を登録する方法は2つあり、登録したい番号に向かって音声ファイルをドラッグ＆ドロップするか、登録したい番号を右クリックし[登録(R)...]をクリックして音声ファイルを選択してください。<br />
      なお、ドラッグ＆ドロップで複数のファイルをドロップした場合は、ドロップした番号から最大0番まで一度に登録されます。
    </p>
    <p>つぎに、各音源の再生の動きについて説明します。</p>
    <h3>BGM</h3>
    <p>
      BGMは再生したい音源の番号をクリックすると1曲ずつ再生でき、自動でループ再生されます。<br />
      複数の曲が登録されている場合は、[設定(S)]->[BGM連続再生(C)]を選択することで、自動で次の曲が再生されるようになります。
    </p>
    <p>音源の再生を停止したい場合は、再生中の番号をもう一度クリックします。</p>
    <p>
      また、[設定(S)]->[BGMフェードアウト(F)]を選択すると、BGMを切り替える際にフェードアウト効果がかかります。フェードアウトの長さは、[設定(S)]->[サウンド設定(I)...]を開き、[フェードアウトの長さ]の数値（ミリ秒単位：1秒＝1000ミリ秒）を変更することで調節できます。
    </p>
    <h3>SE</h3>
    <p>
      SEは再生したい音源の番号をクリックすると再生でき、同時にいくつも再生することができます。<br />
      BGMとは違い一旦再生すると一曲が終わるまで再生し続け、ループ再生は行われません。<br />
      また、再生中に番号をクリックすると最初から再生し直します。主に数秒程度の効果音などを登録して使用することを想定しています。
    </p>
    <h3>OTHER</h3>
    <p>
      OTHERは再生したい音源の番号をクリックすると再生でき、同時にいくつも再生することができます。<br />
      SEとは違い、再生中に番号をクリックすると再生を停止します。<br />
      SEに登録しきれなかった音源や、ジングル等の比較的短めの音源、ループ再生が必要ない音源などを登録して使用することを想定しています。
    </p>
    <p>また、この3種の音源について共通することとして、音源を途中から再生することはできません。</p>
    <hr />
    <h2>プロファイル（NPPファイル）</h2>
    <p>本ソフトウェアでは、音源の登録状態をプロファイル（nppファイル）という形で保存することができます。</p>
    <p>
      [ファイル(F)]->[名前を付けて保存(A)...]からプロファイルを出力できます。出力したプロファイルは[ファイル(F)]->[プロファイルを開く(O)...]から開くか、ウィンドウ内にドラッグ＆ドロップすることで読み込むことができます。<br />
      ただし、登録された音源が元の場所から削除されるなどで読み込めなくなった場合、登録が削除されます。
    </p>
    <hr />
    <h2>その他の機能</h2>
    <p>[設定(S)]->[全音ミュート(M)]を選択すると、全ての音源の音量が0になります。再生は止まりません。</p>
    <p>[設定(S)]->[最小化時トレイへ格納(T)]を選択すると、最小化する際にタスクバーのシステムトレイへ格納されます。</p>
    <hr />
    <h2>ショートカットキー</h2>
    <p>
      本ソフトでは、ほとんど全ての機能にショートカットキーが割り当てられています。主に割り当てられているショートカットキーはシステムメニュー、右クリックメニュー、ツールチップ等で確認できます。<br />
      ソフト上で確認できないショートカットキーは次の通りです。
    </p>
    <ul>
      <li>BGM曲戻し/送り：Shift + ←/→</li>
    </ul>
    <hr />
    <h2>同封ファイル</h2>
    <ul>
      <li>numplayer.exe：本ソフトの本体です。起動する際はこれを開いてください。</li>
      <li>settings.ini：本ソフトの設定情報を保存しているファイルです。直接編集しないでください。削除すると設定がリセットされます。</li>
      <li>hspdsp.dll：本ソフトで使用しているプラグインです。必ず本ソフトの本体と同じフォルダに置いてください。</li>
      <li>はじめに.html：このファイルです。</li>
    </ul>
    <hr />
    <h2>主な仕様</h2>
    <ul>
      <li>動作環境：Windows 7以降</li>
      <li>推奨環境：Windows 8.1以降（UIフォントにYu Gothic UIを使用しているため）</li>
      <li>再生対応形式：内部でDirectShowを使用しているため、導入しているフィルター等によります。拡張子の制限はしていません。</li>
    </ul>
    <hr />
    <h2>更新履歴</h2>
    <ul>
      <li>2019/04/30：v1.0 - リリース</li>
      <li>2019/05/01：v1.01 - サウンド設定を開いたままBGMを再生するとエラーが発生する不具合修正。</li>
      <li>2019/05/07：v1.02 - 出力デバイス変更時にプロファイルが編集されたことになる不具合修正。</li>
      <li>2019/05/21：v1.03 - 上書き処理関連、音量ショートカットキー関連の不具合修正。</li>
      <li>2019/09/12：v1.04 - OTHERにループ機能を追加。オーバーフローバグ修正。</li>
    </ul>
    <hr />
    <h2>最後に</h2>
    <p>本ソフトを開発するにあたって、強力なプラグイン「<a href="https://hsp.moe/#hspdsp">hspdsp.dll</a>」を提供してくださったinovia様には熱く感謝申し上げます。</p>
    <p>それと余談ですが、本ソフトの名称「Numbers Player」はKraftwerkの楽曲「Numbers」が由来となっています。</p>
    <footer>(C) 2019 GrapeColor.</footer>
  </body>
</html>